spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=8080

logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/project_db2?useSSL=false
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.http.multipart.max-file-size = 50MB
spring.http.multipart.max-request-size=50MB


#security login query
spring.queries.users-query=select username,password, enabled from login_table where username=?
spring.queries.roles-query=select username, role from login_table where username=?